REACT_APP_API_KEY=

REACT_APP_apiKey= AIzaSyDvERN_Vif53pY2u29eu5c-1NC4V2eqOBk
  REACT_APP_authDomain= registration-b540d.firebaseapp.com
  REACT_APP_databaseURL= https://registration-b540d-default-rtdb.asia-southeast1.firebasedatabase.app
  REACT_APP_projectId= registration-b540d
  REACT_APP_storageBucket= registration-b540d.appspot.com
  REACT_APP_messagingSenderId= 608006951090
  REACT_APP_appId= 1:608006951090:web:ebc882b6c6fb9951c879ab
  REACT_APP_measurementId= G-5QEMLPTK3B